<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HSS3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="instPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\FKDL3\</Value>
    </Setting>
    <Setting Name="DEBUG" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PC" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EXE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EXE\</Value>
    </Setting>
    <Setting Name="FMT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FMT\</Value>
    </Setting>
    <Setting Name="NG" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NG\</Value>
    </Setting>
    <Setting Name="MDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MDB\</Value>
    </Setting>
    <Setting Name="XLS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XLS\</Value>
    </Setting>
    <Setting Name="READ" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OCRREAD\</Value>
    </Setting>
    <Setting Name="OK" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OK\</Value>
    </Setting>
    <Setting Name="TRAY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OCRREAD\</Value>
    </Setting>
    <Setting Name="TIF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\FKDL3\OCRデータバックアップ\</Value>
    </Setting>
    <Setting Name="DAT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\FKDL3\受け渡しデータ\</Value>
    </Setting>
    <Setting Name="BKDELS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BKDELP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="BUGYODB" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DsnPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">接続設定.dsn</Value>
    </Setting>
    <Setting Name="RekiHosei" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1988</Value>
    </Setting>
    <Setting Name="ExcelFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">勤務表シート2017.xlsx</Value>
    </Setting>
    <Setting Name="fmtFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HSS3.fmt</Value>
    </Setting>
    <Setting Name="readPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">READ\</Value>
    </Setting>
    <Setting Name="sqlServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YMGW-PC\OBCINSTANCE3X</Value>
    </Setting>
    <Setting Name="sqlUID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fkdl</Value>
    </Setting>
    <Setting Name="sqlPWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlPass</Value>
    </Setting>
    <Setting Name="sqlCurrentDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">obc3sresource</Value>
    </Setting>
    <Setting Name="card82" Type="System.String" Scope="Application">
      <Value Profile="(Default)">八十二カード</Value>
    </Setting>
  </Settings>
</SettingsFile>